[platformio]
src_dir = src
include_dir = include
default_envs = arduino_uno
[env:arduino_uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
    adafruit/Adafruit GFX Library@^1.11.5
    adafruit/Adafruit ST7735 and ST7789 Library@^1.10.0
upload_port = COM4
[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
build_flags = 
    -DSTM32F103xB
    -DARDUINO=10808
    -DPLATFORM_STM32
    -DUSE_STM32_DRIVER
    -DSPI_SPEED_CLOCK_DIV2_MHZ=36
lib_deps = 
    adafruit/Adafruit GFX Library@^1.11.5
upload_protocol = stlink
debug_tool = stlink